<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.codeartisans</groupId>
    <artifactId>codeartisans-parent</artifactId>
    <version>3-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <url>http://codeartisans.org</url>

    <scm>
        <developerConnection>scm:git:ssh://gitosis@codebox.codeartisans.org/${project.artifactId}.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>codeartisans-public-releases</id>
            <url>https://codebox.codeartisans.org/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>codeartisans-public-snapshots</id>
            <url>https://codebox.codeartisans.org/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>codeartisans-public</id>
            <url>https://codebox.codeartisans.org/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>codeartisans-public</id>
            <url>https://codebox.codeartisans.org/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>
    
</project>
